Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabrieli Milani
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
genero,idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("qual o seu genero 1-Masculino 2-Feminino")
leia (genero)
se genero = 1 entao
   Escreval ("Qual sua idade?")
   leia (idade)
   se idade > 17 entao
      Escreval ("Você pode entrar no tiro de guerra")
   Senao
      Escreval ("Você não pode entrar no tiro de guerra")
   fimse
senao
   Escreval ("Você não pode entrar no tiro de guerra")
fimse







Fimalgoritmo